# elasticsearch-stock

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/marc/stock/: Application.java
src/main/java/com/marc/stock/controller/: SearchController.java  StockWS.java
src/main/java/com/marc/stock/search/: Stock.java  StockRepository.java
src/main/java/com/marc/stock/seed/: DataSeedService.java
src/test/groovy/com/marc/stock/controller/: SearchControllerSpec.groovy
