buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'elasticsearch-stock'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.16.10")

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("net.java.dev.jna:jna")

    testCompile("org.assertj:assertj-core")
    testCompile("junit:junit")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework:spring-test")

    testCompile("org.spockframework:spock-core")
    testCompile("org.spockframework:spock-spring")
    testCompile("org.codehaus.groovy:groovy-all")
    testCompile("org.mockito:mockito-core")
    testCompile("cglib:cglib-nodep:3.2.2")
}

test {
    include '**/*Spec.class', '**/*Test.class', '**/*SpecIT.class', '**/*IT.class'
    testLogging {
        events "passed", "skipped", "failed"
    }
}